{
  "name": "clarity",
  "version": "0.2.0",
  "description": "Правка русских рабочих текстов до ясной, плотной и естественной прозы: структура, 14 законов ясности, отдельный проход по машинно-ровным паттернам, линт и проверка голоса. Признаки ИИ-слога используются как редакторские сигналы, а не как детектор авторства.",
  "author": {
    "name": "kyzdes"
  }
}
